/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.kb.icoll;

public final class R {
    public static final class anim {
        public static final int down=0x7f040000;
        public static final int up=0x7f040001;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int bg_color=0x7f05000d;
        public static final int black=0x7f05000f;
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f050016;
        public static final int common_signin_btn_text_light=0x7f050017;
        public static final int divider=0x7f050013;
        public static final int grey=0x7f050010;
        public static final int grey1=0x7f050011;
        public static final int grey_bar_border=0x7f050012;
        public static final int grey_text=0x7f050014;
        public static final int header_color=0x7f05000e;
        public static final int light_grey_text=0x7f050015;
        public static final int theme_color=0x7f05000b;
        public static final int theme_color1=0x7f05000c;
        public static final int white=0x7f05000a;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int agenda=0x7f020000;
        public static final int agenda_s=0x7f020001;
        public static final int alert=0x7f020002;
        public static final int alert_s=0x7f020003;
        public static final int arrow1=0x7f020004;
        public static final int arrow1_down=0x7f020005;
        public static final int autour_de_moi=0x7f020006;
        public static final int back=0x7f020007;
        public static final int bg_cell=0x7f020008;
        public static final int bg_dot=0x7f020009;
        public static final int black_rec_border=0x7f02000a;
        public static final int black_rounded_rec_border=0x7f02000b;
        public static final int cal_bar=0x7f02000c;
        public static final int camera=0x7f02000d;
        public static final int clients=0x7f02000e;
        public static final int clients_s=0x7f02000f;
        public static final int common_signin_btn_icon_dark=0x7f020010;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020011;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020012;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020013;
        public static final int common_signin_btn_icon_disabled_light=0x7f020014;
        public static final int common_signin_btn_icon_focus_dark=0x7f020015;
        public static final int common_signin_btn_icon_focus_light=0x7f020016;
        public static final int common_signin_btn_icon_light=0x7f020017;
        public static final int common_signin_btn_icon_normal_dark=0x7f020018;
        public static final int common_signin_btn_icon_normal_light=0x7f020019;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02001a;
        public static final int common_signin_btn_icon_pressed_light=0x7f02001b;
        public static final int common_signin_btn_text_dark=0x7f02001c;
        public static final int common_signin_btn_text_disabled_dark=0x7f02001d;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f02001e;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02001f;
        public static final int common_signin_btn_text_disabled_light=0x7f020020;
        public static final int common_signin_btn_text_focus_dark=0x7f020021;
        public static final int common_signin_btn_text_focus_light=0x7f020022;
        public static final int common_signin_btn_text_light=0x7f020023;
        public static final int common_signin_btn_text_normal_dark=0x7f020024;
        public static final int common_signin_btn_text_normal_light=0x7f020025;
        public static final int common_signin_btn_text_pressed_dark=0x7f020026;
        public static final int common_signin_btn_text_pressed_light=0x7f020027;
        public static final int cross=0x7f020028;
        public static final int deep_grey_cell=0x7f020029;
        public static final int delete=0x7f02002a;
        public static final int disclosure_indicator=0x7f02002b;
        public static final int grey_cell1=0x7f02002c;
        public static final int grey_rec_border=0x7f02002d;
        public static final int grey_rec_border_white_bg=0x7f02002e;
        public static final int grey_round_dot=0x7f02002f;
        public static final int grey_rounded_rec_border_white_bg=0x7f020030;
        public static final int header_bg=0x7f020031;
        public static final int ic_launcher=0x7f020032;
        public static final int icoll_blue_icon=0x7f020033;
        public static final int icoll_logo=0x7f020034;
        public static final int info_icon=0x7f020035;
        public static final int left_arrow=0x7f020036;
        public static final int loading=0x7f020037;
        public static final int next=0x7f020038;
        public static final int orange_arrow=0x7f020039;
        public static final int orange_circle=0x7f02003a;
        public static final int orange_rounded_border=0x7f02003b;
        public static final int orange_solid_left_rounded=0x7f02003c;
        public static final int orange_solid_right_rounded=0x7f02003d;
        public static final int plus=0x7f02003e;
        public static final int prev=0x7f02003f;
        public static final int prospects=0x7f020040;
        public static final int prospects_s=0x7f020041;
        public static final int red_circular_white_bg=0x7f020042;
        public static final int red_dot=0x7f020043;
        public static final int right_arrow=0x7f020044;
        public static final int search=0x7f020045;
        public static final int sign_in_bg=0x7f020046;
        public static final int simulation=0x7f020047;
        public static final int simulation_s=0x7f020048;
        public static final int white_dot=0x7f020049;
        public static final int white_full_rounded=0x7f02004a;
        public static final int white_rounded=0x7f02004b;
        public static final int white_rounded_black_border=0x7f02004c;
        public static final int white_rounded_orange_border=0x7f02004d;
        public static final int yellow_rounded_grey_border=0x7f02004e;
    }
    public static final class id {
        public static final int bt_appareil_camera=0x7f090103;
        public static final int bt_autre=0x7f090100;
        public static final int bt_biblio_library=0x7f090104;
        public static final int bt_cancel=0x7f0900d8;
        public static final int bt_compositing=0x7f0900ff;
        public static final int bt_contact_icoll=0x7f090146;
        public static final int bt_env_maison=0x7f0900f7;
        public static final int bt_face_maison=0x7f0900f8;
        public static final int bt_horizon=0x7f0900f9;
        public static final int bt_log_out=0x7f0900d7;
        public static final int bt_photo_cablage=0x7f0900fa;
        public static final int bt_photo_coffret=0x7f0900fb;
        public static final int bt_photo_compteur_alignment=0x7f0900fc;
        public static final int bt_photo_compteur_edf=0x7f0900fd;
        public static final int bt_second_face_maison=0x7f0900fe;
        public static final int bt_sign_in=0x7f090144;
        public static final int cb_rem_password=0x7f090145;
        public static final int content_frame=0x7f0900d9;
        public static final int content_frame1=0x7f0900da;
        public static final int content_frame2=0x7f0900db;
        public static final int content_frame3=0x7f0900dc;
        public static final int content_frame4=0x7f0900dd;
        public static final int date=0x7f09006b;
        public static final int date_icon=0x7f09006c;
        public static final int ed_email=0x7f090141;
        public static final int ed_login=0x7f090142;
        public static final int ed_message=0x7f09013f;
        public static final int ed_numero_de_commande=0x7f090044;
        public static final int ed_password=0x7f090143;
        public static final int ed_search=0x7f0900c4;
        public static final int ed_status_comments=0x7f09003e;
        public static final int fl_autre=0x7f09012a;
        public static final int fl_compositing=0x7f090126;
        public static final int fl_enviro_maison=0x7f090106;
        public static final int fl_etats_du_projet=0x7f090087;
        public static final int fl_face_maison=0x7f09010a;
        public static final int fl_horizon=0x7f09010e;
        public static final int fl_informations_client=0x7f090074;
        public static final int fl_informations_de_commande=0x7f090086;
        public static final int fl_informations_tech_du_projet=0x7f090076;
        public static final int fl_liste_des_intervenants=0x7f090088;
        public static final int fl_photo_cablage=0x7f090112;
        public static final int fl_photo_coffret=0x7f090116;
        public static final int fl_photo_compteur_alignment=0x7f09011a;
        public static final int fl_photo_compteur_edf=0x7f09011e;
        public static final int fl_sav_reclamation=0x7f090077;
        public static final int fl_second_face_maison=0x7f090122;
        public static final int gridView1=0x7f090101;
        public static final int gridview=0x7f0900f1;
        public static final int header=0x7f0900ea;
        public static final int hybrid=0x7f090000;
        public static final int imageView1=0x7f09002e;
        public static final int imageView2=0x7f090075;
        public static final int iv_about_me=0x7f0900c5;
        public static final int iv_autre=0x7f09012c;
        public static final int iv_compositing=0x7f090128;
        public static final int iv_cross=0x7f0900de;
        public static final int iv_enviro_maison=0x7f090108;
        public static final int iv_face_maison=0x7f09010c;
        public static final int iv_horizon=0x7f090110;
        public static final int iv_icon=0x7f0900c7;
        public static final int iv_indicator=0x7f09001a;
        public static final int iv_info=0x7f0900e9;
        public static final int iv_next=0x7f090016;
        public static final int iv_photo=0x7f09006d;
        public static final int iv_photo_cablage=0x7f090114;
        public static final int iv_photo_coffret=0x7f090118;
        public static final int iv_photo_compteur_alignment=0x7f09011c;
        public static final int iv_photo_compteur_edf=0x7f090120;
        public static final int iv_prev=0x7f090014;
        public static final int iv_second_face_maison=0x7f090124;
        public static final int iv_take_photo=0x7f090105;
        public static final int ll_agenda_sub_container=0x7f09000f;
        public static final int ll_alert_prospects_sub_container=0x7f090007;
        public static final int ll_alert_sub_container=0x7f090032;
        public static final int ll_autre=0x7f09012d;
        public static final int ll_changement_detats=0x7f090064;
        public static final int ll_client_info_container=0x7f090073;
        public static final int ll_client_info_container1=0x7f090078;
        public static final int ll_client_info_container2=0x7f09004c;
        public static final int ll_client_sub_container=0x7f090072;
        public static final int ll_commande_more=0x7f090043;
        public static final int ll_compositing=0x7f090129;
        public static final int ll_confirmes_aujourd=0x7f090059;
        public static final int ll_date_dernier=0x7f0900c9;
        public static final int ll_date_installation=0x7f0900d3;
        public static final int ll_documents_en_attente_reception=0x7f09005c;
        public static final int ll_enviro_maison=0x7f090109;
        public static final int ll_etat_installation=0x7f0900d1;
        public static final int ll_face_maison=0x7f09010d;
        public static final int ll_horizon=0x7f090111;
        public static final int ll_non_statues=0x7f090055;
        public static final int ll_package_type=0x7f0900cd;
        public static final int ll_parent=0x7f09003c;
        public static final int ll_photo_cablage=0x7f090115;
        public static final int ll_photo_coffret=0x7f090119;
        public static final int ll_photo_compteur_alignment=0x7f09011d;
        public static final int ll_photo_compteur_edf=0x7f090121;
        public static final int ll_photos_inserer=0x7f09005f;
        public static final int ll_prospect_sub_container=0x7f09012f;
        public static final int ll_puissance=0x7f0900cf;
        public static final int ll_rdv_more=0x7f09003f;
        public static final int ll_sav_du_jour=0x7f090067;
        public static final int ll_second_face_maison=0x7f090125;
        public static final int ll_signin_container=0x7f090147;
        public static final int ll_simulation_sub_container=0x7f09014a;
        public static final int ll_statut_dernier=0x7f0900cb;
        public static final int ll_tickets_en_attente_response=0x7f090061;
        public static final int lv_agenda_liste=0x7f090019;
        public static final int lv_alert_list=0x7f09004a;
        public static final int lv_clients=0x7f0900c6;
        public static final int lv_document=0x7f090049;
        public static final int lv_event_list=0x7f090017;
        public static final int lv_prospects=0x7f090009;
        public static final int lv_sav_du_jour=0x7f090053;
        public static final int lv_sav_reclamation=0x7f090085;
        public static final int lv_ticket_list=0x7f0900c3;
        public static final int map=0x7f090008;
        public static final int map1=0x7f09012e;
        public static final int none=0x7f090001;
        public static final int normal=0x7f090002;
        public static final int satellite=0x7f090003;
        public static final int scrollView1=0x7f09001f;
        public static final int seekBar1=0x7f09000c;
        public static final int sp_status=0x7f09003d;
        public static final int spinnerTarget=0x7f09014d;
        public static final int terrain=0x7f090004;
        public static final int textView1=0x7f09000b;
        public static final int textView2=0x7f090036;
        public static final int textView3=0x7f090021;
        public static final int textView4=0x7f090057;
        public static final int textView5=0x7f0900ed;
        public static final int textView6=0x7f0900ee;
        public static final int textView7=0x7f0900ef;
        public static final int textView8=0x7f0900f0;
        public static final int title=0x7f0900eb;
        public static final int tv_acceder_a_la_fiche=0x7f09003a;
        public static final int tv_acces_util=0x7f0900ab;
        public static final int tv_address=0x7f090020;
        public static final int tv_addresse=0x7f0900c8;
        public static final int tv_admin_financier=0x7f0900bd;
        public static final int tv_admin_gestion=0x7f0900bb;
        public static final int tv_agenda=0x7f0900e1;
        public static final int tv_ajouter_la_response=0x7f090140;
        public static final int tv_alert_counter=0x7f0900e0;
        public static final int tv_alerts=0x7f0900df;
        public static final int tv_aujour_d_hui=0x7f090010;
        public static final int tv_autre=0x7f09012b;
        public static final int tv_autre_photo_alert=0x7f09013e;
        public static final int tv_back=0x7f090005;
        public static final int tv_cancel=0x7f090046;
        public static final int tv_categorie_du_package=0x7f0900a5;
        public static final int tv_changement=0x7f090065;
        public static final int tv_client=0x7f090033;
        public static final int tv_client_name=0x7f09002d;
        public static final int tv_clients=0x7f0900e2;
        public static final int tv_comment=0x7f09014e;
        public static final int tv_commentaire=0x7f090023;
        public static final int tv_commentaire_de_intervenant=0x7f090052;
        public static final int tv_comments=0x7f090037;
        public static final int tv_commercial=0x7f0900b9;
        public static final int tv_comp_des_abf=0x7f090095;
        public static final int tv_comp_mairie_recu=0x7f090094;
        public static final int tv_compositing=0x7f090127;
        public static final int tv_compositing_photo_alert=0x7f09013d;
        public static final int tv_corporate=0x7f090083;
        public static final int tv_cp=0x7f09001e;
        public static final int tv_credit_impot=0x7f0900b2;
        public static final int tv_date=0x7f090015;
        public static final int tv_date_conjoint=0x7f0900b6;
        public static final int tv_date_creation=0x7f090079;
        public static final int tv_date_d_installation=0x7f09009c;
        public static final int tv_date_d_intervention=0x7f09004f;
        public static final int tv_date_de_commende=0x7f0900a4;
        public static final int tv_date_de_fin=0x7f090096;
        public static final int tv_date_de_fin_travaux=0x7f09009d;
        public static final int tv_date_de_la_commande=0x7f090045;
        public static final int tv_date_de_laccord=0x7f09008f;
        public static final int tv_date_de_rec_du=0x7f090092;
        public static final int tv_date_de_rec_mairie=0x7f090093;
        public static final int tv_date_de_reception=0x7f09009b;
        public static final int tv_date_de_remise=0x7f090099;
        public static final int tv_date_de_rendezvous=0x7f09009a;
        public static final int tv_date_denvoi=0x7f09008d;
        public static final int tv_date_denvoi_du_recommend=0x7f090091;
        public static final int tv_date_dernier=0x7f0900f2;
        public static final int tv_date_dernier_rdv=0x7f0900ca;
        public static final int tv_date_du_dernier_rdv=0x7f0900e7;
        public static final int tv_date_installation=0x7f0900d4;
        public static final int tv_date_naissance=0x7f09007c;
        public static final int tv_date_of_achievement=0x7f090084;
        public static final int tv_date_rendezvous=0x7f090040;
        public static final int tv_description=0x7f090034;
        public static final int tv_document_manquant=0x7f090048;
        public static final int tv_email=0x7f09002a;
        public static final int tv_env_maison_photo_alert=0x7f090135;
        public static final int tv_enviro_maison=0x7f090107;
        public static final int tv_equipe_tech=0x7f0900bf;
        public static final int tv_etape=0x7f090022;
        public static final int tv_etape_de_saisie=0x7f090130;
        public static final int tv_etape_etat=0x7f090027;
        public static final int tv_etat=0x7f09004d;
        public static final int tv_etat_client=0x7f090089;
        public static final int tv_etat_de_installation=0x7f090098;
        public static final int tv_etat_de_la_dec_travaux=0x7f090090;
        public static final int tv_etat_dernier=0x7f0900f3;
        public static final int tv_etat_dernier_rdv=0x7f0900cc;
        public static final int tv_etat_finance=0x7f09008a;
        public static final int tv_etat_installation=0x7f0900d2;
        public static final int tv_face_maison=0x7f09010b;
        public static final int tv_face_maison_photo_alert=0x7f090136;
        public static final int tv_finances=0x7f090149;
        public static final int tv_forfait_racco=0x7f0900a8;
        public static final int tv_header=0x7f090006;
        public static final int tv_heure_de_debut=0x7f090041;
        public static final int tv_heure_de_fin=0x7f090042;
        public static final int tv_horaire_d_intervention=0x7f090050;
        public static final int tv_horizon=0x7f09010f;
        public static final int tv_horizon_photo_alert=0x7f090137;
        public static final int tv_hyphen=0x7f09001c;
        public static final int tv_informations=0x7f09002f;
        public static final int tv_installation=0x7f090148;
        public static final int tv_intervenant=0x7f090051;
        public static final int tv_itineraire=0x7f0900d6;
        public static final int tv_jour=0x7f090011;
        public static final int tv_kit_choisi=0x7f0900a6;
        public static final int tv_kit_fiscal=0x7f0900b3;
        public static final int tv_landline=0x7f0900f4;
        public static final int tv_lieu_conjoint=0x7f0900b7;
        public static final int tv_lieu_naissance=0x7f0900ae;
        public static final int tv_liste=0x7f09000e;
        public static final int tv_localiser=0x7f09003b;
        public static final int tv_location=0x7f090081;
        public static final int tv_mes_prospects_autour=0x7f090039;
        public static final int tv_message=0x7f090150;
        public static final int tv_mois=0x7f090012;
        public static final int tv_montant_de_la=0x7f0900a9;
        public static final int tv_more_about_this_prospect=0x7f0900f6;
        public static final int tv_mot_de_passe=0x7f0900ad;
        public static final int tv_name=0x7f09001d;
        public static final int tv_nationality_conjoint=0x7f0900b8;
        public static final int tv_new_changement=0x7f090066;
        public static final int tv_new_confirmes_aujourd=0x7f09005b;
        public static final int tv_new_documents=0x7f09005e;
        public static final int tv_new_non_statues=0x7f090058;
        public static final int tv_new_photos_inserer=0x7f090060;
        public static final int tv_new_sav_du_jour=0x7f090069;
        public static final int tv_new_tickets=0x7f090063;
        public static final int tv_no_enfants=0x7f0900b0;
        public static final int tv_no_enfants_charge=0x7f0900b1;
        public static final int tv_no_nonstatues=0x7f090056;
        public static final int tv_no_photo_alert=0x7f090102;
        public static final int tv_no_projet_concernes=0x7f09005d;
        public static final int tv_no_result_disp=0x7f090018;
        public static final int tv_nom_conjoint=0x7f0900b4;
        public static final int tv_nom_dutil=0x7f0900ac;
        public static final int tv_non_statue=0x7f090013;
        public static final int tv_none_within_25=0x7f09000a;
        public static final int tv_numero_de=0x7f09008e;
        public static final int tv_numero_de_commande=0x7f0900a3;
        public static final int tv_numero_de_dp=0x7f090097;
        public static final int tv_ok=0x7f09006e;
        public static final int tv_org_finance=0x7f09008c;
        public static final int tv_package=0x7f0900e5;
        public static final int tv_package_choisi=0x7f090029;
        public static final int tv_package_type=0x7f0900ce;
        public static final int tv_par=0x7f090024;
        public static final int tv_photo_album=0x7f0900ec;
        public static final int tv_photo_cablage=0x7f090113;
        public static final int tv_photo_cablage_photo_alert=0x7f090138;
        public static final int tv_photo_coffret=0x7f090117;
        public static final int tv_photo_coffret_photo_alert=0x7f090139;
        public static final int tv_photo_compteur_alignment=0x7f09011b;
        public static final int tv_photo_compteur_alignment_photo_alert=0x7f09013a;
        public static final int tv_photo_compteur_edf=0x7f09011f;
        public static final int tv_photo_compteur_edf_photo_alert=0x7f09013b;
        public static final int tv_photos=0x7f090031;
        public static final int tv_plan=0x7f09000d;
        public static final int tv_plus=0x7f0900c2;
        public static final int tv_postal_code=0x7f09007d;
        public static final int tv_prenom_conjoint=0x7f0900b5;
        public static final int tv_probleme=0x7f09004e;
        public static final int tv_projet=0x7f09006f;
        public static final int tv_projet_date_mise_en_service=0x7f0900a1;
        public static final int tv_projet_date_raccordment=0x7f09009f;
        public static final int tv_projet_etat_cloture=0x7f0900a2;
        public static final int tv_projet_etat_mise_en_service=0x7f0900a0;
        public static final int tv_projet_etat_raccordment=0x7f09009e;
        public static final int tv_proprio=0x7f09007f;
        public static final int tv_prospects=0x7f0900e3;
        public static final int tv_prospects_name=0x7f09006a;
        public static final int tv_puissance_de_installation=0x7f0900e6;
        public static final int tv_puissance_installation=0x7f0900d0;
        public static final int tv_rdv_confirmed_by=0x7f090134;
        public static final int tv_rdv_confirmed_commentaire=0x7f090132;
        public static final int tv_rdv_confirmed_statut=0x7f090131;
        public static final int tv_rdv_start_date=0x7f090133;
        public static final int tv_recommencer=0x7f09014c;
        public static final int tv_rendez_confirm=0x7f09005a;
        public static final int tv_residence_principale=0x7f090080;
        public static final int tv_residence_professionalle=0x7f090082;
        public static final int tv_resume=0x7f090070;
        public static final int tv_return=0x7f09002c;
        public static final int tv_route_to_prospect=0x7f0900f5;
        public static final int tv_sav=0x7f0900c1;
        public static final int tv_sav_du_jour=0x7f090068;
        public static final int tv_second_face_maison=0x7f090123;
        public static final int tv_second_face_maison_photo_alert=0x7f09013c;
        public static final int tv_simulation=0x7f0900e4;
        public static final int tv_situation_maritale=0x7f0900af;
        public static final int tv_situation_professionelle=0x7f09007b;
        public static final int tv_societe=0x7f090054;
        public static final int tv_statuer=0x7f090038;
        public static final int tv_status=0x7f090035;
        public static final int tv_statut_dernier_rdv=0x7f0900e8;
        public static final int tv_sub_header=0x7f09004b;
        public static final int tv_suivant=0x7f09014b;
        public static final int tv_sujet=0x7f09014f;
        public static final int tv_tarif_de_rechat=0x7f0900aa;
        public static final int tv_tele_admin_financier=0x7f0900be;
        public static final int tv_tele_admin_gestion=0x7f0900bc;
        public static final int tv_tele_commercial=0x7f0900ba;
        public static final int tv_tele_equipe_tech=0x7f0900c0;
        public static final int tv_telephone=0x7f09002b;
        public static final int tv_telephone_fixe=0x7f0900d5;
        public static final int tv_ticket_no=0x7f090062;
        public static final int tv_tickets=0x7f090071;
        public static final int tv_time=0x7f09001b;
        public static final int tv_total_wc=0x7f0900a7;
        public static final int tv_type_de_client=0x7f09007a;
        public static final int tv_type_de_finance=0x7f09008b;
        public static final int tv_type_of_package=0x7f090028;
        public static final int tv_valider=0x7f090047;
        public static final int tv_ville=0x7f09007e;
        public static final int tv_voir_la_fiche=0x7f090025;
        public static final int tv_zip_ville=0x7f090026;
        public static final int view1=0x7f090030;
    }
    public static final class layout {
        public static final int about_me=0x7f030000;
        public static final int agenda=0x7f030001;
        public static final int agenda_day_view=0x7f030002;
        public static final int agenda_liste=0x7f030003;
        public static final int agenda_liste_cell_date=0x7f030004;
        public static final int agenda_liste_cell_record=0x7f030005;
        public static final int alert_changement_details=0x7f030006;
        public static final int alert_client_info=0x7f030007;
        public static final int alert_client_photos=0x7f030008;
        public static final int alert_client_record=0x7f030009;
        public static final int alert_details_rdv=0x7f03000a;
        public static final int alert_details_statuer=0x7f03000b;
        public static final int alert_document_cell=0x7f03000c;
        public static final int alert_documents_details=0x7f03000d;
        public static final int alert_listing=0x7f03000e;
        public static final int alert_listing_cell=0x7f03000f;
        public static final int alert_prospects_around=0x7f030010;
        public static final int alert_sav_details_info=0x7f030011;
        public static final int alert_sav_du_jour_details=0x7f030012;
        public static final int alerts=0x7f030013;
        public static final int alerts_prospects_liste_cell=0x7f030014;
        public static final int calendar_item=0x7f030015;
        public static final int captured_photo=0x7f030016;
        public static final int client_cell=0x7f030017;
        public static final int client_details=0x7f030018;
        public static final int client_info=0x7f030019;
        public static final int client_projet=0x7f03001a;
        public static final int client_projet_info_techniques_du_project=0x7f03001b;
        public static final int client_projet_informations_du_projet=0x7f03001c;
        public static final int client_projet_sav_reclamation=0x7f03001d;
        public static final int client_projet_sav_reclamation_details=0x7f03001e;
        public static final int client_resume=0x7f03001f;
        public static final int client_resume_etats_du_projet=0x7f030020;
        public static final int client_resume_info_de_commande=0x7f030021;
        public static final int client_resume_informations_client=0x7f030022;
        public static final int client_resume_list_intervenants=0x7f030023;
        public static final int client_sav_reclamation_cell=0x7f030024;
        public static final int client_ticket_details=0x7f030025;
        public static final int client_tickets=0x7f030026;
        public static final int clients=0x7f030027;
        public static final int contact_icoll=0x7f030028;
        public static final int crop_selector=0x7f030029;
        public static final int info_details=0x7f03002a;
        public static final int log_out=0x7f03002b;
        public static final int main=0x7f03002c;
        public static final int map_details_cell_own=0x7f03002d;
        public static final int map_details_cell_prospects=0x7f03002e;
        public static final int month_view=0x7f03002f;
        public static final int person_details=0x7f030030;
        public static final int photo_cell=0x7f030031;
        public static final int photo_dialog=0x7f030032;
        public static final int photo_display_view=0x7f030033;
        public static final int photo_full_screen=0x7f030034;
        public static final int photo_pick_dialog=0x7f030035;
        public static final int photos=0x7f030036;
        public static final int plan=0x7f030037;
        public static final int prospect_details=0x7f030038;
        public static final int prospect_informations=0x7f030039;
        public static final int prospect_photos=0x7f03003a;
        public static final int prospects=0x7f03003b;
        public static final int prospects_cell=0x7f03003c;
        public static final int send_message=0x7f03003d;
        public static final int sign_in=0x7f03003e;
        public static final int simulation=0x7f03003f;
        public static final int simulation_client=0x7f030040;
        public static final int simulation_finances=0x7f030041;
        public static final int simulation_installation=0x7f030042;
        public static final int simulation_temp=0x7f030043;
        public static final int spinner_text_orange=0x7f030044;
        public static final int ticket_cell=0x7f030045;
        public static final int ticket_details_cell=0x7f030046;
        public static final int ticket_details_header_cell=0x7f030047;
    }
    public static final class string {
        public static final int APP_DATA=0x7f06001a;
        public static final int PLEASE_WAIT=0x7f06001b;
        public static final int action_settings=0x7f060017;
        public static final int api_end_point=0x7f060019;
        public static final int app_name=0x7f060015;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=70] 
         */
        public static final int auth_client_availability_notification_title=0x7f06000f;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f060010;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060011;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f060009;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000b;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000a;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f06000c;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f06000d;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f06000e;
        public static final int hello_world=0x7f060016;
        public static final int json_cnst=0x7f060018;
        /**  Location client code resources (prefix with location_client) 

        Begin strings for location.reporting
    

        Some InactiveReason names.  See more in OneUp/package/location/res/values/strings.xml
    
         */
        public static final int location_client_ulr_inactive_age_under_13=0x7f060012;
        public static final int location_client_ulr_inactive_age_unknown=0x7f060013;
        public static final int location_client_ulr_inactive_unknown_restriction=0x7f060014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int DialogAnimation=0x7f080002;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.kb.icoll:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.kb.icoll:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.kb.icoll:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.kb.icoll:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.kb.icoll:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.kb.icoll:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.kb.icoll:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.kb.icoll:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.kb.icoll:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.kb.icoll:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.kb.icoll:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.kb.icoll:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.kb.icoll:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.kb.icoll:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.kb.icoll:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.kb.icoll.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.kb.icoll:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
